"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    NOT_FOUND_FILE: 'Файл не найден!',
    TITLE_CREATE_QUESTIONNAIRE_XLSX: ['Почта студента', 'Эксперт', 'Курс', 'Дата потока', 'Дата создания', 'Дата сдачи', 'Дата проверки', 'Статус'],
    TITLE_CREATE_INSTRUMENT_XLSX: ['Название', 'Цена покупки', 'Количество бумаг', 'Валюта покупки', 'Валюта для подсчета валютной диверсификации', 'Тип (Капитал)', 'Тип (Я - Инвестор)', 'Класс активов', 'Страна', 'Сектор экономики (Капитал)', 'Сектор экономики (Я - Инвестор)', 'Точка входа', 'Точка выхода'],
    TITLE_CREATE_STUDENT_INSTRUMENT_XLSX: ['Тикер', 'Цена', 'Лотность', 'Кол-во лотов', 'Валюта покупки', 'Базовая валюта', '% от портфеля', 'Тип инструмента', 'Класс актива', 'Страна', 'Сектор экономики', 'Комментарий'],
    TITLE_CREATE_STUDENTS_XLSX: ['Почта студента', 'Эксперт', 'Курс', 'Дата потока', 'Номер чата', 'Статус'],
    TEMPLATE_ERROR: 'Неверный шаблон файла!',
    UPLOAD_SUCCESS: 'Студенты загружены!',
    CREATE_ACCOUNT: `Создание аккаунта на ${process.env.PROJECT_NAME}!`,
    COURSE_NOT_FOUND: 'Введите курс каждому эксперту!',
    QUESTIONNAIRE_STATUSES: {
        NOTSENT: 'Не отправлено',
        NOTVERIFIED: 'Ожидает проверки',
        PROCESS: 'Проверяется',
        VERIFIED: 'Проверено',
        SENDED: 'Отправлено студенту',
        process: 'В процессе (*)',
        ready: 'Готово (*)',
    }
};
//# sourceMappingURL=excel.constants.js.map